<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dino Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-board">
        <img id="dino" src="imgs/dino.png">
        <img src="imgs/cacto1.png" id="cacto">
        <div id="game-over">Game over! Atualize a página para reiniciar a partida</div>
    </div>
    <script src="script.js"></script>
</body>
</html>